# wpf-show-notifications-with-the-notificationservice

./: Readme.md
CS/: DXSampleNotificationSevice.Net5.sln  DXSampleNotificationSevice.sln
CS/DXSampleNotificationSevice/: App.xaml  App.xaml.cs  DXSampleNotificationSevice.Net5.csproj  DXSampleNotificationSevice.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/DXSampleNotificationSevice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/DXSampleNotificationSevice/View/: MainView.xaml  MainView.xaml.cs
CS/DXSampleNotificationSevice/ViewModel/: CustomNotificationViewModel.cs  MainViewModel.cs
CS/DXSampleNotificationSevice/obj.NetFX/: DXSampleNotificationSevice.csproj.nuget.dgspec.json  DXSampleNotificationSevice.csproj.nuget.g.props  project.assets.json
VB/: DXSampleNotificationSevice.Net5.sln  DXSampleNotificationSevice.sln
VB/DXSampleNotificationSevice/: App.xaml  App.xaml.vb  Application.xaml.vb  DXSampleNotificationSevice.Net5.vbproj  DXSampleNotificationSevice.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/DXSampleNotificationSevice/My Project/: AssemblyInfo.vb
VB/DXSampleNotificationSevice/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/DXSampleNotificationSevice/View/: MainView.xaml  MainView.xaml.vb
VB/DXSampleNotificationSevice/ViewModel/: CustomNotificationViewModel.vb  MainViewModel.vb
